# API

./: pom.xml
allure-results/: 0655c996-5803-423c-bbb9-e0cf8bcee685-result.json  236593d4-c831-4a9a-b297-5a35c27020c1-container.json  27dd9f16-d7e6-4141-9037-067af5750294-container.json  30b94fd7-0584-425c-8525-619da6f14c26-container.json  35a9ccf3-ab3e-48c3-b9df-46188c7883a1-result.json  4134c444-6e65-40d4-ab40-03b92b8d1a35-result.json  567450ea-c20b-4e5a-b988-3c7d412bc4d1-container.json  5d7ea8e5-3d34-4629-bf37-8963d66c62d3-container.json  659ab45f-be0b-4391-8ecf-ba1ce08b6bcd-result.json  793ce7e5-8cbd-4c29-b95d-6962e5e3aa19-container.json  8ec5a248-6f10-4edc-b106-cf287c09210d-container.json  9152d65b-41de-4b4b-b9bb-daa5ef3838ce-container.json  95632b1a-9c0f-4eeb-8e5f-ab11da9fcfba-result.json  96327c9b-f577-4b4d-9286-704af17d4eef-container.json  96e606d4-a87f-4bbd-9dc7-f723ae168701-container.json  a0f144be-897b-40b9-81b4-8b42391e42de-container.json  a4f54847-5d68-43bf-abeb-583b0076fb72-result.json  b3049cd2-3d98-4894-b483-43f241016195-container.json  bed3206e-4d6d-4a6b-9867-09923f37a5db-container.json  c5b0a6ea-37c6-4a5b-853f-e00b4c1916cd-container.json  c9dfac3f-e5a7-4abb-84c8-a456ad050d43-result.json  d508678a-c556-49a2-bcda-494ba736e246-container.json  dab6c31d-b804-48e6-8eeb-6fca00d2a008-container.json  df3eee83-83c6-4a56-9723-c7ece97c231a-container.json  e3e6ef28-1afa-4ea2-8407-87628104da71-result.json  e98e4316-37c2-4943-90ce-a2cd8aab465d-result.json  eaf0617f-5eb8-4254-9441-85230fe87c9d-container.json  f531653c-04e4-42e1-b00f-619ed575e273-container.json  fd04ef97-61a7-4cd1-9893-b79533a2f148-result.json
src/main/java/data/: DataAuthorisation.java  DataColor.java  DataUser.java  EmailData.java  ErrorData.java  Resource.java  ResourceColor.java  Support.java  Token.java
src/main/java/dataForGraphQl/: GraphQLQuery.java  Movie.java
src/main/java/specification/: Specification.java
src/main/resources/graphql/: .graphls
src/test/: testng.xml
src/test/java/com/autodns/: Tests.java
src/test/java/graphql/: TestGraphQL.java
src/test/java/in/reqres/: TestsApi.java
